###health check
GET http://localhost:3000/


###register user
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "username":"tom",
    "email":"tom@gmail.com",
    "password":"Zoro123"
}


###authenticate user
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email":"tom@gmail.com",
    "password":"Zoro123"
}


###read profile (after login cookie)
GET http://localhost:3000/auth/profile


###read profile with manual cookie
GET http://localhost:3000/auth/profile
Cookie: token=REPLACE_WITH_LOGIN_TOKEN


###register duplicate user
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "username":"tom1",
    "email":"tom1@gmail.com",
    "password":"Zoro1234"
}

###
POST http://localhost:3000/repos
Content-Type: application/json

{
  "name": "test-repo",
  "description": "my repo"
}

###
GET http://localhost:3000/repos/69b9083939f8f11a6c8cd7dc

###
DELETE http://localhost:3000/repos/69b8edb999197e22f0630f04

###
POST http://localhost:3000/repos/69b9083939f8f11a6c8cd7dc/issues
Content-Type: application/json

{
  "title": "Bug found",
  "description": "Something is wrong"
}

###
GET http://localhost:3000/repos/69b8ee2999197e22f0630f0c/issues

###
POST http://localhost:3000/issues/69b9088a39f8f11a6c8cd7eb/comments
Content-Type: application/json

{
  "text": "I will fix this"
}

###
GET http://localhost:3000/issues/69b8ef9a4d4ec09bd33d6d58/comments

###
PUT http://localhost:3000/issues/69b8ef9a4d4ec09bd33d6d58/close